{% load static %}
<style>
  @media screen and (max-width: 780px) {
    .navbar-burger {
      cursor: pointer;
      display: block; 
      background-color: #ebeeee;
      padding: 0.5rem 0.2rem 0rem;
      font-weight: 900;
      font-size: 20px;
      color: rgb(64, 60, 60);
      margin: 5px auto;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease-in-out;
      min-width: 100px;
      text-align: center;
      line-height: 1;
      border-radius: 2%;
    }

    .navbar-item{
    border-top: 1px solid rgba(212, 210, 210, 0.945);
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  }
</style>


<header class="container">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="has-text-black" href="{% url 'home' %}">
        <img src="{% static 'logo.svg' %}" alt="CC legal database logo">
      </a>
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" 
         >
        <!-- <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span> -->
        MENU
      </a>
    </div>
    <div class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="{% url 'case_index' %}">Cases</a>
        <a class="navbar-item" href="{% url 'scholarship_index' %}">Scholarship</a>
        <a class="navbar-item" href="{% url 'faq' %}">FAQ</a>
      </div>
    </div>
  </nav>
</header>
